<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,700,100' rel='stylesheet' type='text/css'>
		<title>LOOTORDIE - Kepp Alive</title>
	</head>
	<style type="text/css">
		html, body {
		    height: 100%;
		}
		body {
			margin:0;
			font-family: 'Raleway', sans-serif;font-size: 13px;text-align: center;
			position: relative;
			background: #45484d;
			background: -moz-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%);
			background: -webkit-radial-gradient(center, ellipse cover, #45484d 0%,#000000 100%);
			background: radial-gradient(ellipse at center, #45484d 0%,#000000 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 );
		}
		main {
			height: 100%;
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		address {font-weight:  100;margin:10px 0 0 0;color: #fff;font-style: normal;}
	</style>
	<body>
	<main>
		<div>
			<img src="lod_logo.png" alt="LOOTORDIE - Keep alive">
			<address>Contact: lootordieteam@gmail.com</address>
		</div>
	</main>
	</body>
</html>